<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title>Xenon - Login Light</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="css/linecons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/xenon-core.css">
	<link rel="stylesheet" href="css/xenon-components.css">
	<link rel="stylesheet" href="css/custom.css">

	<script src="js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body login-page login-light">

	
	<div class="login-container">
	
		<div class="row">
	
			<div class="col-sm-6">


				<!-- Errors container -->
				<div class="errors-container">
	
					
				</div>
	
				<!-- Add class "fade-in-effect" for login form effect -->
				<form method="post" role="form" id="login" class="login-form fade-in-effect in">
	
					<div class="login-header">
						<a href="dashboard-1.html" class="logo">
							<img src="images/logo-white-bg@2x.png" alt="" width="80" />
							<span>log in</span>
						</a>
	
						<p>Dear user, log in to access the admin area!</p>
					</div>
	
	
					<div class="form-group">
						<!--<label class="control-label" for="username">Username</label>-->
						<input type="text" class="form-control" name="username" id="username" autocomplete="off" placeholder="Username" />
					</div>
	
					<div class="form-group">
						<!--<label class="control-label" for="passwd">Password</label>-->
						<input type="password" class="form-control" name="passwd" id="passwd" autocomplete="off" placeholder="Password"/>
					</div>
	
					<div class="form-group">
						<label for="rememberme" id="rememberme-label"><input name="rememberme" type="checkbox" id="rememberme" value="forever">Remember me</label>
					</div>
	
					<div class="form-group">
						<button type="submit" class="btn btn-primary  btn-block text-left">
							<i class="fa-lock"></i>
							Log In
						</button>
					</div>
	
				</form>

			</div>
	
		</div>
	
	</div>



	<!-- Bottom Scripts
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>
	<script src="assets/js/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/js/toastr/toastr.min.js"></script>
	<script src="assets/js/xenon-custom.js"></script>
 	-->

</body>
</html>