<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Xenon Boostrap Admin Panel" />
    <meta name="author" content="" />

    <title>Xenon - Dashboard</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="css/linecons.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/xenon-core.css">

    <script src="js/jquery-1.11.1.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body class="page-body">

<div class="settings-pane">

    <a href="#" data-toggle="settings-pane" data-animate="true">
        &times;
    </a>

    <div class="settings-pane-inner">

        <div class="row">

            <div class="col-md-4">

                <div class="user-info">

                    <div class="user-image">
                        <a href="extra-profile.html">
                            <img src="images/user-2.png" class="img-responsive img-circle" />
                        </a>
                    </div>

                    <div class="user-details">

                        <h3>
                            <a href="extra-profile.html">John Smith</a>

                            <!-- Available statuses: is-online, is-idle, is-busy and is-offline -->
                            <span class="user-status is-online"></span>
                        </h3>

                        <p class="user-title">Web Developer</p>

                        <div class="user-links">
                            <a href="extra-profile.html" class="btn btn-primary">Edit Profile</a>
                            <a href="extra-profile.html" class="btn btn-success">Upgrade</a>
                        </div>

                    </div>

                </div>

            </div>

            <div class="col-md-8 link-blocks-env">


                <div class="links-block left-sep">
                    <h4>
                        <a href="#">
                            <span>Help Desk</span>
                        </a>
                    </h4>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                <i class="fa-angle-right"></i>
                                Support Center
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-angle-right"></i>
                                Submit a Ticket
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-angle-right"></i>
                                Domains Protocol
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-angle-right"></i>
                                Terms of Service
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </div>

</div>

<div class="page-container"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->

    <!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
    <!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
    <!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
    <div class="sidebar-menu toggle-others fixed">

        <div class="sidebar-menu-inner">

            <header class="logo-env">

                <!-- logo -->
                <div class="logo">
                    <a href="dashboard-1.html" class="logo-expanded">
                        <img src="images/logo@2x.png" width="80" alt="" />
                    </a>

                    <a href="dashboard-1.html" class="logo-collapsed">
                        <img src="images/logo-collapsed@2x.png" width="40" alt="" />
                    </a>
                </div>

                <!-- This will toggle the mobile menu and will be visible only on mobile devices -->
                <div class="mobile-menu-toggle visible-xs">
                    <a href="#" data-toggle="user-info-menu">
                        <i class="fa-bell-o"></i>
                        <span class="badge badge-success">7</span>
                    </a>

                    <a href="#" data-toggle="mobile-menu">
                        <i class="fa-bars"></i>
                    </a>
                </div>

                <!-- This will open the popup with user profile settings, you can use for any purpose, just be creative -->
                <div class="settings-icon">
                    <a href="#" data-toggle="settings-pane" data-animate="true">
                        <i class="linecons-cog"></i>
                    </a>
                </div>


            </header>



            <ul id="main-menu" class="main-menu">
                <!-- add class "multiple-expanded" to allow multiple submenus to open -->
                <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
                <li class="active opened active">
                    <a href="dashboard-1.html">
                        <i class="linecons-cog"></i>
                        <span class="title">Dashboard</span>
                    </a>
                    <ul>
                        <li class="active">
                            <a href="dashboard-1.html">
                                <span class="title">Dashboard 1</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-2.html">
                                <span class="title">Dashboard 2</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-3.html">
                                <span class="title">Dashboard 3</span>
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-4.html">
                                <span class="title">Dashboard 4</span>
                            </a>
                        </li>
                        <li>
                            <a href="skin-generator.html">
                                <span class="title">Skin Generator</span>
                            </a>
                        </li>
                        <li>
                            <a href="update-highlights.html">
                                <span class="title">Update Highlights</span>
                                <span class="label label-pink pull-right hidden-collapsed">v1.3</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="layout-variants.html">
                        <i class="linecons-desktop"></i>
                        <span class="title">Layouts</span>
                    </a>
                    <ul>
                        <li>
                            <a href="layout-variants.html">
                                <span class="title">Layout Variants &amp; API</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-collapsed-sidebar.html">
                                <span class="title">Collapsed Sidebar</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-static-sidebar.html">
                                <span class="title">Static Sidebar</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-horizontal-menu.html">
                                <span class="title">Horizontal Menu</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-horizontal-plus-sidebar.html">
                                <span class="title">Horizontal &amp; Sidebar Menu</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-horizontal-menu-click-to-open-subs.html">
                                <span class="title">Horizontal Open On Click</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-horizontal-menu-min.html">
                                <span class="title">Horizontal Menu Minimal</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-right-sidebar.html">
                                <span class="title">Right Sidebar</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-chat-open.html">
                                <span class="title">Chat Open</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-horizontal-sidebar-menu-collapsed-right.html">
                                <span class="title">Both Menus &amp; Collapsed</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-boxed.html">
                                <span class="title">Boxed Layout</span>
                            </a>
                        </li>
                        <li>
                            <a href="layout-boxed-horizontal-menu.html">
                                <span class="title">Boxed &amp; Horizontal Menu</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="ui-panels.html">
                        <i class="linecons-note"></i>
                        <span class="title">UI Elements</span>
                    </a>
                    <ul>
                        <li>
                            <a href="ui-panels.html">
                                <span class="title">Panels</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-buttons.html">
                                <span class="title">Buttons</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-tabs-accordions.html">
                                <span class="title">Tabs &amp; Accordions</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-modals.html">
                                <span class="title">Modals</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-breadcrumbs.html">
                                <span class="title">Breadcrumbs</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-blockquotes.html">
                                <span class="title">Blockquotes</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-progressbars.html">
                                <span class="title">Progress Bars</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-navbars.html">
                                <span class="title">Navbars</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-alerts.html">
                                <span class="title">Alerts</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-pagination.html">
                                <span class="title">Pagination</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-typography.html">
                                <span class="title">Typography</span>
                            </a>
                        </li>
                        <li>
                            <a href="ui-other-elements.html">
                                <span class="title">Other Elements</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="ui-widgets.html">
                        <i class="linecons-star"></i>
                        <span class="title">Widgets</span>
                    </a>
                </li>
                <li>
                    <a href="mailbox-main.html">
                        <i class="linecons-mail"></i>
                        <span class="title">Mailbox</span>
                        <span class="label label-success pull-right">5</span>
                    </a>
                    <ul>
                        <li>
                            <a href="mailbox-main.html">
                                <span class="title">Inbox</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailbox-compose.html">
                                <span class="title">Compose Message</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailbox-message.html">
                                <span class="title">View Message</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="tables-basic.html">
                        <i class="linecons-database"></i>
                        <span class="title">Tables</span>
                    </a>
                    <ul>
                        <li>
                            <a href="tables-basic.html">
                                <span class="title">Basic Tables</span>
                            </a>
                        </li>
                        <li>
                            <a href="tables-responsive.html">
                                <span class="title">Responsive Table</span>
                            </a>
                        </li>
                        <li>
                            <a href="tables-datatables.html">
                                <span class="title">Data Tables</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forms-native.html">
                        <i class="linecons-params"></i>
                        <span class="title">Forms</span>
                    </a>
                    <ul>
                        <li>
                            <a href="forms-native.html">
                                <span class="title">Native Elements</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-advanced.html">
                                <span class="title">Advanced Plugins</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-wizard.html">
                                <span class="title">Form Wizard</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-validation.html">
                                <span class="title">Form Validation</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-input-masks.html">
                                <span class="title">Input Masks</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-file-upload.html">
                                <span class="title">File Upload</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-editors.html">
                                <span class="title">Editors</span>
                            </a>
                        </li>
                        <li>
                            <a href="forms-sliders.html">
                                <span class="title">Sliders</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="extra-gallery.html">
                        <i class="linecons-beaker"></i>
                        <span class="title">Extra</span>
                        <span class="label label-purple pull-right hidden-collapsed">New Items</span>
                    </a>
                    <ul>
                        <li>
                            <a href="extra-icons-fontawesome.html">
                                <span class="title">Icons</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="extra-icons-fontawesome.html">
                                        <span class="title">Font Awesome</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="extra-icons-linecons.html">
                                        <span class="title">Linecons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="extra-icons-elusive.html">
                                        <span class="title">Elusive</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="extra-icons-meteocons.html">
                                        <span class="title">Meteocons</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="extra-maps-google.html">
                                <span class="title">Maps</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="extra-maps-google.html">
                                        <span class="title">Google Maps</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="extra-maps-advanced.html">
                                        <span class="title">Advanced Map</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="extra-maps-vector.html">
                                        <span class="title">Vector Map</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="extra-members-list.html">
                                <span class="title">Members</span>
                                <span class="label label-warning pull-right">New</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="extra-members-list.html">
                                        <span class="title">Members List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="extra-members-add.html">
                                        <span class="title">Add Member</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="extra-gallery.html">
                                <span class="title">Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-calendar.html">
                                <span class="title">Calendar</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-profile.html">
                                <span class="title">Profile</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-login.html">
                                <span class="title">Login</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-lockscreen.html">
                                <span class="title">Lockscreen</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-login-light.html">
                                <span class="title">Login Light</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-timeline.html">
                                <span class="title">Timeline</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-timeline-center.html">
                                <span class="title">Timeline Centerd</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-notes.html">
                                <span class="title">Notes</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-image-crop.html">
                                <span class="title">Image Crop</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-portlets.html">
                                <span class="title">Portlets</span>
                            </a>
                        </li>
                        <li>
                            <a href="blank-sidebar.html">
                                <span class="title">Blank Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-search.html">
                                <span class="title">Search</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-invoice.html">
                                <span class="title">Invoice</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-not-found.html">
                                <span class="title">404 Page</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-tocify.html">
                                <span class="title">Tocify</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-loader.html">
                                <span class="title">Loading Progress</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-page-loading-ol.html">
                                <span class="title">Page Loading Overlay</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-notifications.html">
                                <span class="title">Notifications</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-nestable-lists.html">
                                <span class="title">Nestable Lists</span>
                            </a>
                        </li>
                        <li>
                            <a href="extra-scrollable.html">
                                <span class="title">Scrollable</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="charts-main.html">
                        <i class="linecons-globe"></i>
                        <span class="title">Charts</span>
                    </a>
                    <ul>
                        <li>
                            <a href="charts-main.html">
                                <span class="title">Chart Variants</span>
                            </a>
                        </li>
                        <li>
                            <a href="charts-range.html">
                                <span class="title">Range Selector</span>
                            </a>
                        </li>
                        <li>
                            <a href="charts-sparklines.html">
                                <span class="title">Sparklines</span>
                            </a>
                        </li>
                        <li>
                            <a href="charts-map.html">
                                <span class="title">Map Charts</span>
                            </a>
                        </li>
                        <li>
                            <a href="charts-gauges.html">
                                <span class="title">Circular Gauges</span>
                            </a>
                        </li>
                        <li>
                            <a href="charts-bar-gauges.html">
                                <span class="title">Bar Gauges</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="linecons-cloud"></i>
                        <span class="title">Menu Levels</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="entypo-flow-line"></i>
                                <span class="title">Menu Level 1.1</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="entypo-flow-parallel"></i>
                                        <span class="title">Menu Level 2.1</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="entypo-flow-parallel"></i>
                                        <span class="title">Menu Level 2.2</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="entypo-flow-cascade"></i>
                                                <span class="title">Menu Level 3.1</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="entypo-flow-cascade"></i>
                                                <span class="title">Menu Level 3.2</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="entypo-flow-branch"></i>
                                                        <span class="title">Menu Level 4.1</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="entypo-flow-parallel"></i>
                                        <span class="title">Menu Level 2.3</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-flow-line"></i>
                                <span class="title">Menu Level 1.2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="entypo-flow-line"></i>
                                <span class="title">Menu Level 1.3</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>

    <div class="main-content">
        <nav class="navbar user-info-navbar" role="navigation"><!-- User Info, Notifications and Menu Bar -->

            <!-- Left links for user info navbar -->
            <ul class="user-info-menu left-links list-inline list-unstyled">

                <li class="hidden-sm hidden-xs" style="min-height: 76px;">
                    <a href="#" data-toggle="sidebar">
                        <i class="fa-bars"></i>
                    </a>
                </li>

                <!-- Added in v1.2 -->

            </ul>


            <!-- Right links for user info navbar -->
            <ul class="user-info-menu right-links list-inline list-unstyled">

                <li class="dropdown user-profile" style="min-height: 76px;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28">
							<span>
								John Smith
								<i class="fa-angle-down"></i>
							</span>
                    </a>

                    <ul class="dropdown-menu user-profile-menu list-unstyled">
                        <li>
                            <a href="#edit-profile">
                                <i class="fa-edit"></i>
                                New Post
                            </a>
                        </li>
                        <li>
                            <a href="#settings">
                                <i class="fa-wrench"></i>
                                Settings
                            </a>
                        </li>
                        <li>
                            <a href="#profile">
                                <i class="fa-user"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#help">
                                <i class="fa-info"></i>
                                Help
                            </a>
                        </li>
                        <li class="last">
                            <a href="extra-lockscreen.html">
                                <i class="fa-lock"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </li>

            </ul>

        </nav>
    </div>



</div>


<!-- Page Loading Overlay
<div class="page-loading-overlay">
    <div class="loader-2"></div>
</div>
-->



<!-- Bottom Scripts -->
<script src="js/bootstrap.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/resizeable.js"></script>
<script src="js/joinable.js"></script>
<script src="js/xenon-api.js"></script>
<script src="js/xenon-toggles.js"></script>


<!-- Imported scripts on this page -->
<script src="js/xenon-widgets.js"></script>
<script src="js/globalize.min.js"></script>
<script src="js/toastr.min.js"></script>


<!-- JavaScripts initializations and stuff -->
<script src="js/xenon-custom.js"></script>

</body>
</html>